<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A2093" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lAn-Dj-AVp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0iR-Vw-Tg4">
            <objects>
                <viewController id="lAn-Dj-AVp" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adW-s5-5tI"/>
                        <viewControllerLayoutGuide type="bottom" id="PSL-WP-gO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkd-Yx-QDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f6-Ii-nyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="16"/>
        </scene>
        <!--First View Controller - Home-->
        <scene sceneID="Car-bJ-tP9">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="gLP-ek-a7z" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoO-rn-TSK"/>
                        <viewControllerLayoutGuide type="bottom" id="SCv-KE-xum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1t-1M-DiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-dI-D2R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-gb-24C">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="maq-fM-X3N">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="vo3-ZS-Tky">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="gLP-ek-a7z" id="yI6-7q-F3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2I-GR-7bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-856"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="486-aD-5RH">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="ct0-nx-pM1" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypD-pX-pid"/>
                        <viewControllerLayoutGuide type="bottom" id="A0D-AX-sWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM4-vI-Ryv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7Q-RT-ach" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="956"/>
        </scene>
        <!--Project View Controller - 项目-->
        <scene sceneID="L3K-eQ-VId">
            <objects>
                <viewController storyboardIdentifier="projectViewController" id="NWe-Gz-YE2" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOF-Qv-0jm"/>
                        <viewControllerLayoutGuide type="bottom" id="gbu-sh-BbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aph-Jw-hww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-j5-smy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="项目" id="wdp-oF-KZ9">
                        <barButtonItem key="leftBarButtonItem" image="btn-menu" id="eLc-Ze-c31">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="NWe-Gz-YE2" id="SKJ-qM-ejv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectTableView" destination="ZZl-j5-smy" id="Qt4-6F-vlz"/>
                        <segue destination="vtD-34-WFu" kind="push" id="YUb-Pf-v4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5d-af-5V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="875"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="Fgg-KE-Fe1">
            <objects>
                <viewController storyboardIdentifier="projectDetailViewController" id="vtD-34-WFu" customClass="ProjectDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Au6-mx-WNH"/>
                        <viewControllerLayoutGuide type="bottom" id="WZx-sF-S7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqc-bS-sCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="378" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-bb-uAl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="378" id="tbf-Qt-Y9U" customClass="ContentTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbf-Qt-Y9U" id="Wxz-jD-if8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-D2-R0H">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="377"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentViewCell" id="gw5-gO-YMQ" customClass="ContentViewCell">
                                                            <rect key="frame" x="0.0" y="22" width="325" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gw5-gO-YMQ" id="UlH-bw-3p2">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huj-PB-Ilt">
                                                                        <rect key="frame" x="55" y="11" width="250" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-bk-Kp5">
                                                                        <rect key="frame" x="13" y="10" width="21" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" image="3C78EDA8-5AC9-46FB-B192-58E2C8396B1D">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonSelect:" destination="gw5-gO-YMQ" eventType="touchUpInside" id="M0C-LU-g3c"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="checkBoxButton" destination="1v4-bk-Kp5" id="wR7-cK-u8A"/>
                                                                <outlet property="contentLabel" destination="huj-PB-Ilt" id="H6l-lX-7lO"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTableView" destination="ubY-D2-R0H" id="vkf-5H-E3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxZ-Ar-UNh"/>
                    <connections>
                        <outlet property="projectDetailTableView" destination="Hfm-bb-uAl" id="del-P3-Rxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7i-e0-XZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="875"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="UVo-ZG-hfk">
            <objects>
                <viewController storyboardIdentifier="addProjectViewController" id="SlW-p5-4Wn" customClass="AddProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbA-o4-yNE"/>
                        <viewControllerLayoutGuide type="bottom" id="nOa-Zo-Czc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jb-1t-z68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBD-vu-sWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsz-tp-ptM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="869"/>
        </scene>
        <!--Job List View Controller-->
        <scene sceneID="ugA-xy-dcW">
            <objects>
                <viewController storyboardIdentifier="jobListViewController" id="LWh-Ui-P7W" customClass="JobListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clg-l7-xCR"/>
                        <viewControllerLayoutGuide type="bottom" id="kzJ-9I-3qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngi-XM-cGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-AI-7E2">
                                <rect key="frame" x="104" y="247" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加新任务">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGV-NN-KuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="875"/>
        </scene>
        <!--Choose People View Controller-->
        <scene sceneID="Kle-MG-FfG">
            <objects>
                <viewController storyboardIdentifier="choosePeopleViewController" id="J4u-LW-LmP" customClass="ChoosePeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIJ-1N-FtC"/>
                        <viewControllerLayoutGuide type="bottom" id="6fN-Fs-gRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMt-By-p95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-ZT-7uJ">
                                <rect key="frame" x="104" y="217" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择负责人">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFj-Qa-Svv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vED-DZ-XYR">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="18N-4u-7Fz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWQ-oW-rAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLP-ek-a7z" kind="relationship" relationship="rootViewController" id="7dR-su-p4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZg-c8-LNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-856"/>
        </scene>
        <!--Time Line View Controller - 动态-->
        <scene sceneID="ZMc-A3-Q9N">
            <objects>
                <viewController storyboardIdentifier="timeLineViewController" id="Wte-q7-bwI" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLO-Zb-b04"/>
                        <viewControllerLayoutGuide type="bottom" id="y0c-hu-2RD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEf-AY-AiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="0sl-Aj-ScJ">
                        <barButtonItem key="leftBarButtonItem" image="btn-menu" id="Y3g-kL-gwT">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Wte-q7-bwI" id="wyZ-dr-QcS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh8-dj-msi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcU-br-Zls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dk5-Mw-o0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abD-oQ-v1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wte-q7-bwI" kind="relationship" relationship="rootViewController" id="rYg-Ce-HuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ9-8n-qiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSa-7J-S3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9c-BD-1CA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjp-Bh-Unt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWe-Gz-YE2" kind="relationship" relationship="rootViewController" id="X7K-ia-unK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF9-8R-NcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dey-KC-6YE">
            <objects>
                <viewController id="asY-gI-PTq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkO-Jt-TQT"/>
                        <viewControllerLayoutGuide type="bottom" id="CKM-VQ-2z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBp-3l-kie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duE-h8-Cxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="3C78EDA8-5AC9-46FB-B192-58E2C8396B1D" width="21" height="21">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQryTU0AKgAAAoCAACBQOCQWDQMFwkKjOGEglQ8uC6JDwGRUFPWM
PZpxtjraPKNmSFbvSSOqDyeUSmBAWWAwmy81GWZGYaTURwkFgCWAUAAGfAB/0EAPuiAB7UcAM2lN9PU1
NrCoJV81N5SqrAAKVkSH+uJkv18hA2xAB+WWgUKgv+UT4Az2fgS4UakKK6MJAXczOm9NmrwMK38RpLBL
Eq4UVwR+4m+4uCAPHQVXZFsG3KE+9OltScDZsFozPLI1aEhWkAP7TYzUScBau3W1N69iHDZEmpvl6QSX
k03qPeJCKgwAYl+6niVbHAO5PYAV8vndX89FAjpBFVdVkbkTPrtcXuYzNgYALjxN4qeUb+cblNZetWBP
3cHFd35SrjgB3/cAFL9Fs+/1WDxAApp2s61PnAyDrYsizEfBhblTB5yChCQNwPCrFwSW8MnfDJbnqIkP
gU0x/QtEiTvqYcUAAU8VnC/QpA9EsYwQn5axqdg8xwUw+R2LMBtJGT5wSsp+AARcjFkhgZiaWkmFkv4K
vg4cgPk+p3SsADciq74GlJLpjsKKoVu0fUpvk74AKgWBsizNgcIII04DNFZTkyB87SjMq+vqec+AALk/
jbGpakogi4AIBBDUSVg40YJaCRFPKCtWASCknSxdDvTIoqIfblIOCFQA4RtRleL1TBpBLhSA+rSFLVxn
0YOIoPud5xMYB1cA0PddkuMlfCcCVgzxSEfxmttJgA+taAAppPFsQtoDRWhxvnSYDw+IgvDFbY2B9bwX
TsB4AUM1rStPVR5XSAEUGGalmksXd4k+4R8TynYGBVfIe2wKyJBcHdQAgCh44IdqNmmYxeYUVRq4aYcx
qq4iAgAPAQAAAwAAAAEAFQAAAQEAAwAAAAEAFQAAAQIAAwAAAAQAAAM6AQMAAwAAAAEABQAAAQYAAwAA
AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFQAAARcABAAA
AAEAAAJ4ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAANCh3MABwAA
B6gAAANKAAAAAAAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAA
BWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAA
ABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAA
ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNr
U0sAAAAoAAABeGhySFIAAAAoAAABoGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZy
RlUAAAAoAAACPHpoVFcAAAAWAAACZGl0SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNz
Q1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpo
Q04AAAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0UE8AAAAmAAAD6G5s
TkwAAAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAEWmZpRkkAAAAoAAAEfHBs
UEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBW
AWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABS
AEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQBy
AGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgRE
BDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCkBp1KAAg
AFIARwBCACCCcl9pY8+P8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8ARwBl
AG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wATwBi
AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZ
AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBv
AHMAIABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAg
MNcw7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjA5MDtQO9A7kDugPM
ACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBv
AEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBH
AEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBu
AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBv
AGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5
BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBp
AGwAZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAAAENv
cHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgAB
AAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAA
FZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
A9wAAMBs0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNC
aXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0
YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0Nv
bG9yojYo0iIjOTpXTlNJbWFnZaI5KF8QD05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAt
ADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgLvgvD
C84L1wvqC+4MAQwMDBUMGgwiDCUMKgw5DD0MRAxMDFkMXgxgDGIMZwxvDHIMdwx/DIIMlAyXDJwAAAAA
AAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAMng
</mutableData>
        </image>
        <image name="Balloon" width="320" height="568"/>
        <image name="btn-menu" width="18" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
